# Ports
MARKET_LOCAL_PORT=8088
IOT_LOCAL_PORT=3003

# Low latency functions
MIN_LATENCY_LOW_LATENCY=5
MAX_LATENCY_LOW_LATENCY=10
NB_FUNCTIONS_LOW_LATENCY=50

# Other functions that are not low latency
MAX_LATENCY_REST_LATENCY=75
MIN_LATENCY_REST_LATENCY=45
NB_FUNCTIONS_REST=50

# Wait time for the experience (s)
WAIT_TIME=600
