# Types of actions, can either start from fresh, pickup where it left, or retry failed jobs if any
#TYPE="first_run"
MASTER_CLUSTER="gros"
MASTER_WALLTIME="40:00:00"
#MASTER_RESERVATION="00:30:00"
# TYPE="resume"
TYPE="retry"

# If the job is scheduled to finish after this, then exit 127
DO_NOT_EXECUTE_IF_ENDING_AFTER="monday" #monday, etc.
DO_NOT_EXECUTE_IF_ENDING_AFTER_HOUR="1000" # military format hhmm

# Number of repetitions of the experiment, will parrallelize in g5k
NB_REPETITIONS=3

# Number of experiments to run in parallel
NB_IN_PARALLEL=4

# Settings, not grouped by latencies. Does the cross product between the two to generate all experiment configurations
NB_FUNCTIONS_LOW_REQ_INTERVAL_LOW_LATENCY="15 40"
 # 15 40"
NB_FUNCTIONS_HIGH_REQ_INTERVAL_LOW_LATENCY="15 40"
# 15 40"

NB_FUNCTIONS_LOW_REQ_INTERVAL_REST_LATENCY="40"
NB_FUNCTIONS_HIGH_REQ_INTERVAL_REST_LATENCY="40" 

# When generating the network, what multipliers to use for each layer, c.f. the defintions.py file
# NB, each network is regenerated for each iteration of NB_REPETITION
SIZE_MULTIPLIERS="1 3"
MIN_NUMBER_VMS="30 100"
MAX_NUMBER_NODES="12 20"

#SIZE_MULTIPLIERS="1 3"
#MIN_NUMBER_VMS="30 100"
#MAX_NUMBER_NODES="12 20"

# Parallel can save/restore states using this file
JOB_LOG=./experiment/joblog
JOB_DIR=./experiment