CLUSTER=paravance
DEPLOYMENT_WALLTIME=00:30:00
#RESERVATION="2023-07-07 23:47:00"

DEV=true

# Ports
# MARKET_LOCAL_PORT=8088
MARKET_LOCAL_PORT=30008
IOT_LOCAL_PORT=3003

# Hardware configuration for the functions
FUNCTION_MEMORY=256 #MiB
FUNCTION_CPU=100    #Millicpu

# Latency types
# Functions that do not care about latency
NO_LATENCY=10000 #ms
# Functions that are ok with cloud-like latencies
HIGH_LATENCY=150 #ms
# Functions that want low latency
LOW_LATENCY=15 #ms

# When does the function instanciation period finish? (s)
EXPERIMENT_DURATION=10

FUNCTION_COLD_START_OVERHEAD=20000 # ms
FUNCTION_STOP_OVERHEAD=10000        # ms

# FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc pipelines/audio-sentiment.jsonc"
FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc"
NB_IMAGE_FUNCTIONS=1
NB_AUDIO_FUNCTIONS=1

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=0
#Comma separated list of rust features for the iot_emulation
IOT_EMULATION_FEATURES="jaeger"
#Comma separated list of rust features for the functions
FUNCTION_FEATURES="jaeger"
# What images of the Fog node to test, the experiment will test them one after the other, do not forget to reserve the correct amount of time!
# In the end, the following variables break down a URL like:  ghcr.io/volodiapg/fog_node:auction_valuation_rates_no-telemetry
FOG_NODE_IMAGE_NAME=fog_node
# space-separated list
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
FOG_NODE_IMAGE_TAGS="auction_valuation_rates_jaeger"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_v2_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_v2_valuation_rates_no-telemetry edge_first_valuation_rates_no-telemetry"
IMAGE_REGISTRY=ghcr.io/volodiapg

# Name and tag
MARKET_IMAGE=giraff:market
FUNCTION_NAME="echo"

GRID5000OPENVPNZIP=/home/volodia/Downloads/volparolguarino_vpnclient.zip
INFLUX_TOKEN="xowyTh1iGcNAZsZeydESOHKvENvcyPaWg8hUe3tO4vPOw_buZVwOdUrqG3gwV314aYd9SWKHcxlykcQY_rwYVQ=="
INFLUX_ORG="faasfog"
INFLUX_BUCKET="faasfog"
INFLUX_ADDRESS="127.0.0.1:9086"
