CLUSTER="gros"
DEPLOYMENT_WALLTIME=01:00:00
#RESERVATION="2023-07-07 23:47:00"

DEV="true"
# Should I use the network hard-coded in definitions.py or a randomly-generated one?
DEV_NETWORK="false"

# Ports
# MARKET_LOCAL_PORT=8088
MARKET_LOCAL_PORT=30008
IOT_LOCAL_PORT=3003

# Latency types
# Functions that do not care about latency
NO_LATENCY=10000 #ms
# Functions that are ok with cloud-like latencies
HIGH_LATENCY=75 #ms
# Functions that want low latency
LOW_LATENCY=15 #ms

# When does the function instanciation period finish? (s)
EXPERIMENT_DURATION=600

FUNCTION_COLD_START_OVERHEAD=50 # ms
FUNCTION_STOP_OVERHEAD=30000       # ms

FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc pipelines/audio-sentiment.jsonc"
# FUNCTION_DESCRIPTIONS="pipelines/audio-sentiment.jsonc"
# FUNCTION_DESCRIPTIONS="pipelines/image-classification.jsonc"
NB_IMAGE_FUNCTIONS=4
NB_AUDIO_FUNCTIONS=4

# Wait time for the experience, after the time taken to deploy all the functions (s)
WAIT_TIME=0
# What images of the Fog node to test, the experiment will test them one after the other, do not forget to reserve the correct amount of time!
# In the end, the following variables break down a URL like:  ghcr.io/volodiapg/fog_node:auction_valuation_rates_no-telemetry
FOG_NODE_IMAGE_NAME=giraff
# space-separated list
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_v2_valuation_rates_no-telemetry"
# FOG_NODE_IMAGE_TAGS="auction_valuation_rates_no-telemetry edge_ward_valuation_rates_no-telemetry edge_first_v2_valuation_rates_no-telemetry edge_first_valuation_rates_no-telemetry"
IMAGE_REGISTRY=ghcr.io/volodiapg

# Name and tag
MARKET_IMAGE=giraff:market

GRID5000OPENVPNZIP=/home/volodia/Downloads/volparolguarino_vpnclient.zip
INFLUX_TOKEN="xowyTh1iGcNAZsZeydESOHKvENvcyPaWg8hUe3tO4vPOw_buZVwOdUrqG3gwV314aYd9SWKHcxlykcQY_rwYVQ=="
INFLUX_ORG="faasfog"
INFLUX_BUCKET="faasfog"
INFLUX_ADDRESS="127.0.0.1:9086"
