# Types of actions, can either start from fresh, pickup where it left, or retry failed jobs if any
TYPE="first_run"
MASTER_CLUSTER="gros"
MASTER_WALLTIME="01:00:00"
#MASTER_RESERVATION="00:30:00"
# TYPE="resume"
#TYPE="retry"

# If the job is scheduled to finish after this, then exit 127
#DO_NOT_EXECUTE_IF_ENDING_AFTER="monday" #monday, etc.
DO_NOT_EXECUTE_IF_ENDING_AFTER="tomorrow" #monday, etc.
DO_NOT_EXECUTE_IF_ENDING_AFTER_HOUR="1000" # military format hhmm

# Number of repetitions of the experiment, will parallelize in g5k
NB_REPETITIONS=1

# Number of experiments to run in parallel
NB_IN_PARALLEL=1

# When generating the network, what multipliers to use for each layer, c.f. the definitions.py file
# NB, each network is regenerated for each iteration of NB_REPETITION
SIZE_MULTIPLIERS="1"
MIN_NUMBER_VMS="8"
MAX_NUMBER_NODES="20"

# Parallel can save/restore states using this file
JOB_LOG=./experiment/joblog
JOB_DIR=./experiment
